#info {
    padding-top: 100px;
    padding-bottom: 100px;
}

.info {
    padding: 24px 16px;
    min-height: 370px;
    display: grid;
    // grid-template-columns: 2fr 1fr;
    border-radius: 8px;
    background: url('../../../assets/images/background.png') no-repeat;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.info__left {
    h2 {
        font-size: 32px;
        font-weight: 600;
        line-height: 40px;
        margin-bottom: 12px;
        color: rgba(44, 45, 46, 1);
        & > p {
            display: inline-block;
            color: rgba(239, 124, 0, 1);
        }
    }
    & > p {
        font-size: 15px;
        line-height: 20px;
        max-width: 400px;
        margin-bottom: 24px;
    }
    button {
        padding: 12px 24px;
        background-color: rgba(239, 124, 0, 1);
        color: #FFFFFF;
        border: none;
        border-radius: 4px;
    }
}

.info__form {
    max-width: 446px;
}

.person__form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

input,textarea {
    padding: 10px 20px;
    border-radius: 4px;
    outline: none;
    border: 1px solid rgba(0, 16, 61, 0.12);
}

input::placeholder, textarea::placeholder {
    font-size: 15px;
    line-height: 20px;
    color: rgba(145, 147, 153, 1);
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 12px;
    resize: none;
}



@media (max-width: 900px) {
    .info {
        background-position: 60% 0;
    }
}
@media (max-width: 510px) {
    #info {
        padding-top: 60px;
    }
    .info__left {
        h2 {
            font-size: 24px;
            line-height: 32px;
        }
        & >p {
            font-size: 12px;
            line-height: 16px;
        }
    }
    .person__form {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 12px;
    }
}

