nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    border-bottom: rgba(0, 16, 61, 0.16);
    background-color: rgba(255, 255, 255, 1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.navbar {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    align-items: center;
}

.nav-left {
    img {
        width: 80%;
    }
}

.nav-middle {
    display: flex;
    justify-content: center;
    a {
        padding: 0px 10px;
        font-weight: 500;
        color: black;
        text-decoration: none;
        transition: 0.5s;
        &:hover {
            color: rgba(239, 124, 0, 1);
        }
    }
    a:not(.contacts) {
        border-right: 1px solid rgba(0, 16, 61, 0.12);
    }
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    & > button {
        display: none;
        background-color: transparent;
        width: 30px;
        img {
            margin-top: 3px;
            width: 100%;
        }
    }
    div {
        color: rgba(239, 124, 0, 1);
    }
    div:last-child {
        color: rgba(145, 147, 153, 1);
        border-left: 1px solid rgba(145, 147, 153, 1);
    }
    div {
        padding: 0 4px;
        cursor: pointer;
        p {
            font-size: 13px;
        }
    }
}


@media (max-width: 1000px) {
    .nav-middle {
        display: none;
    }
    .navbar {
        grid-template-columns: 1fr 1fr;
    }
    .nav-right { 
        & > button {
            display: block;
        }
    }
    .nav-left {
        img {
            max-width: 100px;
        }
    }
}