.products__title {
    text-align: center;
    h2 {
        font-size: 32px;
        line-height: 40px;
        font-weight: 600;
        margin-bottom: 24px;
        color: rgba(44, 45, 46, 1);
    }
    p {
        display: inline-block;
        color: rgba(239, 124, 0, 1);
    }
}

.tab {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 12px;
    column-gap: 60px;
    margin-bottom: 48px;
    button {
        padding: 10px 20px;
        border: 1px solid rgba(0, 16, 61, 0.12);
        background-color: transparent;
        color: rgba(239, 124, 0, 1);
        transition: 0.5s;
        border-radius: 61px;
        &:focus,
        &:hover{
            background-color: rgba(239, 124, 0, 1);
            color: #FFFFFF;
        }
    }
    list-style-type: none;
}

.tab_panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 32px;
    justify-content: space-between;
}

.products__btn {
    margin-top: 48px;
    text-align: center;
    button {
        padding: 10px 20px;
        color: rgba(239, 124, 0, 1);
        background-color: transparent;
        border: 1px solid rgba(239, 124, 0, 1);
        border-radius: 4px;
        transition: .5s;
        &:hover {
            background-color: rgba(239, 124, 0, 1);
            color: #FFFFFF;
        }
    }
}

@media (max-width:1100px){ 
    .tab_panel {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 900px){ 
    .tab_panel {
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }
}

@media (max-width: 660px){ 
    .tab_panel {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 467px){ 
    .tab_panel {
        img {
            margin-left: 8%;
            width: 80%;
        }
    }
}

