.card__img {
    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}
.card__info {
    p {
        margin-top: 12px;
        margin-bottom: 8px;
        font-size: 13px;
        font-weight: 500;
        color: rgba(145, 147, 153, 1);
    }
    h3 {
        font-size: 16px;
        font-weight: 600;
        color: rgba(44, 45, 46, 1);
    }
}

#news {
    padding-top: 100px;
    padding-bottom: 100px;
}

.news__title {
    text-align: center;
    h2 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 32px;
    }
}

.news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    margin-bottom: 48px;
    &__btn {
        text-align: center;
        button {
            color: rgba(239, 124, 0, 1);
            background-color: transparent;
            padding: 10px 20px;
            border: 1px solid rgba(239, 124, 0, 1);
            border-radius: 4px;
            transition: .5s;
            &:hover {
                color: #FFFFFF;
                background-color: rgba(239, 124, 0, 1);
            }
        }
    }
}



@media(max-width: 1200px) {
    .news {
        grid-template-columns: 1fr 1fr;
        row-gap: 24px;
    }
}

@media (max-width: 600px) {
    .card__img {
        img {
            object-fit: inherit;
        }
    }
    .news {
        grid-template-columns: 1fr;
    }
}

