#home {
    padding-top: 300px;
    padding-bottom: 250px;
    background: url('../../../assets/images/bg1\ 1.jpg') no-repeat;
    background-position: 0 80px;
    background-size: contain;
}

.home {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    h3,h4,p {
        color: rgba(44, 45, 46, 1);
    }
    
    h4 {
        font-size: 13px;
        font-weight: 500;
        line-height: 13px;
        margin-bottom: 16px;
    }
    
    h3 {
        font-size: 32px;
        font-weight: 600;
        line-height: 40px;
        margin-bottom: 16px;
    }
    
    p {
        max-width: 580px;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 16px;
    }
    
    button {
        padding: 8px 12px;
        font-size: 15px;
        line-height: 20px;
        background-color: rgba(239, 124, 0, 1);
        color: #FFFFFF;
        border-radius: 4px;
        border: none;
    }
}

@media (max-width: 1140px) {
    #home {
        padding: 150px 0;
        background-position: 55% 100px;
        background-size: cover;
    }
    .home {
        h4 {
            margin-top: 100px;
        }
    }
}

@media (max-width: 640px) {
    #home {
        padding-top: 180px;
        padding-bottom: 100px;
        background-position: 0% 0;
    }
    .home {
        grid-template-columns: 1fr;
        p {
            max-width: 100%;
        }
        h4 {
            margin-top: 0;
        }
    }
}